<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/box_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:background="@drawable/rect_selectdialog_ios_bkg_dark"
        android:minWidth="108dp"
        android:minHeight="99dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.ccb.cdialog.utils.LoadingView
                android:id="@+id/progress"
                android:layout_gravity="center_horizontal"
                android:layout_width="55dp"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                tools:text="Tip..."
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
