<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="静态提示弹框" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="普通提示弹框" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testBtn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="竖直弹框" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="Loading弹框" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="Loading弹框White" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="底部选择框" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="自定义弹框" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>