<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
         android:layout_marginTop="33dp"
        android:id="@+id/testBtn1"
        android:text="静态提示弹框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="33dp"
        android:id="@+id/testBtn2"
        android:text="普通提示弹框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="33dp"
        android:id="@+id/testBtn3"
        android:text="Loading弹框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="33dp"
        android:id="@+id/testBtn4"
        android:text="Loading弹框White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="33dp"
        android:id="@+id/testBtn5"
        android:text="底部选择框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>